# Java-Basics-Excersices

./: README.md  newText.txt
CSVfileHandling/: .classpath  .project
CaesarCipher/: encrypted_msg.txt  secret_msg.txt
CaesarCipher/src/implementations/: BasicCipher.java  WordPlay.java
DataStoreRetrieve/: .classpath  .project  DbToExcel.xls  Employee.xls  EmployeeDetails.xlsx
DataStoreRetrieve/src/com/excelDb/: Generator.java  Main.java
FrequntCodingQtns/: .project
FrequntCodingQtns/src/com/umabs/: CountingValleys.java  DuplicateChars.java  DuplicateWords.java  DynamicArray.java  JumpClouds.java  LeftArray.java  Main.java  RemoveDuplictaesFromString.java  RepeatedString.java  ReverseArray.java  Tester.java  Uniques.java
GeneFindingAlgorithm/: .project
OnlineTesting/: build.gradle  settings.gradle
OnlineTesting/src/main/java/com/onlinetest/: OnlineTestingApplication.java  ServletInitializer.java
OnlineTesting/src/main/java/com/onlinetest/entity/: Authority.java  MyUserDetails.java  Option.java  Question.java  User.java
OnlineTesting/src/main/java/com/onlinetest/filter/: CORSFilter.java
OnlineTesting/src/main/java/com/onlinetest/model/: AuthenticationResponse.java
OnlineTesting/src/main/java/com/onlinetest/repository/: QuestionRepository.java  UserRepository.java
OnlineTesting/src/main/java/com/onlinetest/restcontroller/: HomeController.java  QuestionController.java  SecureRestController.java
OnlineTesting/src/main/java/com/onlinetest/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtility.java  SecurityConfigurer.java
OnlineTesting/src/main/java/com/onlinetest/service/: MyUserDetailsService.java  QuestionService.java  RegisterService.java
OnlineTesting/src/main/resources/: application.properties
OnlineTesting/src/test/java/com/onlinetest/: OnlineTestingApplicationTests.java
(+7 files in other folders)
